<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   
    <title>Michael Kokkatt's Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="style1.css"/>
    <link rel="profile" href="http://microformats.org/profile/hcard">

  </head>

  <body>
  	  <nav class="team">
    	<ol>
          <li class="page"><a href="clarke4.html">Teddy Clark</a></li>
          <li class="page"><a href ="riggss.html">Shane Riggs</a></li>
          <li class="page"><a href ="index.html">Home</a></li>
    	</ol>
    </nav>
    <h1>Michael Kokkatt</h1>
    <div class = "picture">
        <img src = "IMG_1482.PNG" alt = "Me" width = "100px" height = "120px"/>
    </div>


<div class="vcard">
  <a class="email" href="mailto:mkokkatt57000@gmail.com">mkokkatt57000@gmail.com</a>
    <div class="tel">
      <dt>Phone (<span class="type">home</span>)</dt>
      <dd><span class="value">9147072756</span></dd>
    </div>
  <div class="adr">
  	<span class = "type">home
      <div class="street-address">27 Orchard Lane</div>
      <span class="locality">Elmsford</span>, 
      <span class="region">NY</span>, 
      <span class="postal-code">10253</span>
      <span class="country-name">USA</span>
    </span>
  </div>
  <div class="adr">
    <span class = "type">pref
      <div class="street-address">2206 14th St</div>
      <span class="locality">Troy</span>, 
      <span class="region">NY</span>, 
      <span class="postal-code">12180</span>
      <span class="country-name">USA</span>
    </span>
  </div>
</div>





    <h2>Objective:</h2>
    <p>
      Seeking a internship in software development, project management 
      or data science for the summer of 2021.
    </p>


    <h2>Education:</h2>
    <div class="row">
      <ul class="left">
        <li class="title">Rensselaer Polytechnic Institute (RPI)</li>
        <li class="location">, Troy, NY</li>
        <li>Bachelor of Science, Computer Science</li>
        <li>Bachelor of Science, Information Technology and Web Science</li>
        <li>Dean’s Honor List: Fall 2018, Spring 2019, Spring 2020</li>
        <li>Relevant Coursework: Data Structures, Intro to IT, Principles of Software, Introduction to Algorithms</li>
        <li>Current Coursework: Database Systems, Managing IT Resources, Web Systems Development</li>
      </ul>
      <ul class="right">
        <li>May 2022</li>
        <li>GPA: 3.62</li>
      </ul>
    </div>


    <div class="row">
      <ul class="left">
        <li class="title">Pleasantville High School</li>
        <li class="location">, Pleasantville, NY</li>
      </ul>
      <ul class="right">
        <li>June 2018</li>
        <li>GPA: 3.7</li>
      </ul>
    </div>

    <h2>Relevant Experience / Projects:</h2>
    <div class="row">
      <ul class="left">
        <li class="title">Vetty</li>
        <li class="location">, New York, NY</li>
        <li class="position">Software Development Intern</li>
        <li class="dots">Worked on a project to automate Vetty’s matching of incoming court charge data with state statute data using machine learning similarity</li>
        <li class="dots">Involved the use of MongoDB, Python, C++ and the Beautiful Soup library. </li>
        <li class="dots">Project management of offshore developers was also done to<br/>create a UI to assist in automating this process further. </li>
      </ul>
      <ul class="right">
        <li>June 2019 - August 2019</li>
      </ul>
    </div>

       <div class="row">
      <ul class="left">
        <li class="title">Voorhees Computing Center - RPI</li>
        <li class="location">, Troy, NY</li>
        <li class="position">IT Helpdesk Consultant</li>
        	<li class="dots">Assist students, faculty and staff with installation of school-provided professional software and
license distributions, account management and recovery</li>
        	<li class="dots">Re-image student and laboratory computers with appropriate software</li>
        	<li class="dots">Setup of development environments for students with programming intensive coursework</li>
        	<li class="dots">Document solutions and communicate with supervisors via the ZenDesk ticketing service</li> 
		
      </ul>
      <ul class="right">
        <li>January 2019 - Present</li>
      </ul>
    </div>

       <div class="row">
      <ul class="left">
        <li class="title">RCOS Project FLOM</li>
        <li class="location">, Troy, NY</li>
        <li class="position">Frontend Developer</li>
        <li class="dots">
        	Goal of Project: Develop an embedded system that allows RPI students to log in to a website and check which study rooms in Folsom Library (our campus library) are occupied. 
		</li>
		<li class="dots">Language primarily used: React</li>
      </ul>
      <ul class="right">
        <li>January 2020 - May 2020</li>
      </ul>
    </div>


        <h2>Skills:</h2>
    <div class="row">
      <ul class="skill">
        <li class="skilltitle">Technologies:</li>
        <li class="skilltitle">IDE's:</li>
        <li class="skilltitle">Soft skills:</li>
      </ul>
      <ul class="left">
        <li>C++, Python, Java, C, HTML, CSS, Zendesk Ticketing System, Microsoft Office</li>
        <li>IDE: Wing, Eclipse</li>
        <li>Has excellent communication skills, works well in a team, is insightful, is responsible, has great leadership, customer service and organizing skills.</li>
      </ul>
    </div>

    

    <h2>Clubs/Activities</h2>
    <ul class="left">
      <li>Rensselaer Center for Open Source (RCOS)</li>
      <li>Computer Science Club</li>
      <li>Basketball Intramurals</li>
      <li>Volunteered with Rosary Hill Home and St. Thomas Syro-Malabar Church for multiple years</li>
    </ul>
  </body>

</html>